:root {
    /* CSS HEX COLORS */

    --primary-color: #F0F465;
    --secondary-color: #533A71;
    --accent-color1: #50C5B7;
    --accent-color2: #6184D8;
    --accent-color3: #131818;


    /* FONTS */

    --primary-font: "Satisfy", Arial, sans-serif;
    --secondary-font: "Libre Baskerville", sans-serif;
    --tertiary-font: "Londrina Solid", Helvetica;
    --default-font: Arial, sans-serif;

}

/* SET DEFAULTS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* ================== BODY ====================== */

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;

}



.page-wrap {
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* background-color: var(--dark-slate-gray); */
    background-color: var(--accent-color1);
    align-content: center;
    justify-content: center;
    max-width: 100%;
}

/* ================== NAVIGATION ====================== */

#qv-logo {

    cursor: pointer;
    box-shadow: none;
    border: none;
    outline: none;
    padding-right: 1.2rem;
    /* Remove outline */
}

#qv-logolink {
    box-shadow: none;
    border: none;
    outline: none;
    /* Remove outline */
}

/* Additionally, if you want to ensure that there's no outline on focus */
#qv-logo:focus,
#qv-logolink:focus {
    outline: none;
    /* Remove outline on focus */
}





.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    background-color: var(--primary-color);
    height: auto;
    flex: 0 1 60%;

}


.active::after {
    content: 'ðŸ“Œ';
    margin-right: 8px;
    color: white;
    /*wayfinding symbol for the user*/
}

.navigation a {
    text-decoration: none;
    padding: 10px;
    margin: 0 auto;
    /* margin-right: 40px; */
    color: #000;
    font-size: 1.3rem;
    /* flex: 1 1 auto; */
    flex-wrap: nowrap;




}

.navigation a:focus {
    outline: 2px solid white;
    outline-offset: 4px;
}

.navigation a:hover {

    /* background-color: var(--secondary-color); */
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    /* transition: border-bottom 0.5s ease; */
    color: var(--secondary-color);

}

.navigation ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-content: center;

    padding: 5px 20px;
    flex: 1 1 auto;
    width: 100%;
    max-width: 100vw;

}



.navigation ul li {
    /* flex: 1 1 auto; */
    /* align-items: center; */
    align-self: center;

    /* padding: 20px 10px; */

}

.join-btn {
    font-family: var(--tertiary-font);
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: rgba(83, 58, 113, 1);
    color: whitesmoke;
    border-radius: 5px;
    margin: 25px auto;

    height: auto;
    max-width: 10vw;
    width: 100%;
    /* flex: 1 0 10%; */


}

#refresh-btn {
    background-color: var(--accent-color1);
    border-radius: 5px;
    color: var(--accent-color3);
    cursor: pointer;
    font-family: var(--tertiary-font);
    font-size: 1.2rem;
    height: auto;
    margin: 25px auto;
    max-width: 10vw;
    padding: 10px 20px;
    width: 100%;

}

#refresh-btn:hover {
    background-color: var(--accent-color2);
    color: white;
    transition: background-color 0.2s ease;
}

.join-btn:hover {
    background-color: rgba(83, 58, 113, 0.5);
    color: #000;
    cursor: pointer;
}

#submit {
    cursor: pointer;
}


.open a {
    display: block;
    /* color: #931621ff; */


}

.navigation ul .open {
    display: none;
}


/* ================== HEADER ====================== */
#data {
    color: black;
    font-size: 1rem;
    font-weight: bold;
}

#welcome {

    background: linear-gradient(90deg, rgba(240, 244, 101, 1), rgba(255, 255, 255, 1) 100%);
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-family: var(--primary-font);
    color: var(--accent-color3);
    text-align: center;
    font-size: 3.5rem;
    /* transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55); */


}



/* #welcome:hover {
    transform: translateY(50%);
} */

.thankyou {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 75vh;
}

#highlight {

    background: linear-gradient(45deg, rgba(240, 244, 101, 1), rgba(214, 214, 214, 1) 100%);
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-family: var(--primary-font);
    color: var(--accent-color3);
    text-align: center;
    font-size: 2.5rem;
    /* transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55); */


}


h3 {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    padding-bottom: 2rem;

}

header {
    /* background-color: var(--carmine); */
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);

    text-align: center;
    color: var(--secondary-color);
    font-family: var(--tertiary-font);

}

.logo {

    flex: 0 1 0%;
    width: 100px;
    height: 100px;

}

#menu {

    display: none;
}


/* ================= JOIN FORM ================= */



form.join-form {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid rgba(0, 0, 0, 0.6); */

    align-content: center;
    align-items: center;
    margin: 2.2rem auto;
    max-width: 100vw;
    width: 100%;

}




label {
    display: block;
    margin: 10px;

}

input {

    padding: 10px;
    max-width: 60vw;
    width: 100%;
    height: 44px;
}

select {
    display: flex;
    margin: 7px;
    padding: 10px;
    width: 30vw;
    height: 40px;
}

fieldset {
    border-radius: 5px;
    background-color: aliceblue;

    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 50vw;
    width: 50%;
}

fieldset label {
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
}

textarea {
    width: 100%;

    height: 100px;
}



.radio-label {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px auto;
    font-size: 16px;

}

.radio-label:checked {
    background-color: #76cf9f;
    border-color: #666;
}

.radio-label:focus {
    outline: 2px dashed #666;
}

input[type="radio"] {


    height: 20px;
    margin: 0;
    padding: 0;

}

/* ================= MODAL ================= */

body {
    font-family: Arial, sans-serif;
}



.subscriber-box {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#message {
    font-weight: bold;

}

.show {
    /* Show my modal */
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    width: 400px;

}

.hide {
    /* Hide my modal */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    width: 400px;


}

.showImage {
    /* Show my Image modal */
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    width: 400px;

}

.hideImage {
    /* Show my Image modal */
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    width: 400px;

}

.showModalContent {
    visibility: visible;
    opacity: 1;
}

.hideModalContent {
    visibility: hidden;
    opacity: 0;
    /* This one prevents the hidden modal content  to shift down when it is not shown */
    height: auto;
}

.showSearchBackdrop {
    /* Show backdrop */
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hideSearchBackdrop {
    /* Hide backdrop */
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.showJoinBackdrop {
    /* Show backdrop */
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.hideJoinBackdrop {
    /* Hide backdrop */
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.showClose {
    cursor: pointer;
    font-size: 3rem;
    float: right;
    visibility: hidden;
    opacity: 0;
}

.hideClose {
    cursor: pointer;
    font-size: 3rem;
    float: right;
    visibility: visible;
    opacity: 1;
}

.close {
    cursor: pointer;
    font-size: 3rem;
    float: right;
    /* color: var(--secondary-color); */
    /* padding-right: 20px; */
    /* display: none; */
}


.showModalDesktop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: var(--primary-font);
    height: auto;
    z-index: 2;
    text-align: center;
    visibility: visible;
    opacity: 1;
    width: 100%;
}

.hideModalDesktop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: var(--primary-font);
    height: auto;
    z-index: 2;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    width: 100%;
}


.modal-mobile {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: var(--primary-font);
    height: auto;
    z-index: 3;
    text-align: center;

    width: 50%;
}

.modal-content {
    padding: 20px;

}

.modal-content1 img {
    align-self: center;
    width: 50%;
    height: auto;
}

.modal-content2 img {
    align-self: center;
    width: 40%;
    height: auto;
}




#authors-img {
    width: 150px;
    height: 150px;
    cursor: pointer;
}



.close {
    cursor: pointer;
    font-size: 33px;
    font-family: var(--secondary-font);
    float: right;


}





ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}


/* ================== MAIN ====================== */

h2 {
    margin: 10px;
    font-size: 1.5rem;
    font-family: var(--tertiary-font);
}

.hero {
    margin: 0;
    padding: 0;
}

.hero-img {

    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.overlay-text {

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    width: 100%;
    height: 30%;

}

.attributions-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 4rem auto 5rem;
}

.attributions-list a {
    color: #fff;
}

.attributions-list a:hover {
    color: hotpink;
}

.attributions-list a:visited {
    color: #6184D8;
}

.attributions-list a:active {
    color: #50C5B7;
}

h1 {

    font-family: var(--primary-font);
    color: var(--accent-color3);
    text-align: center;
    font-size: 3.5rem;


}

.horizontal {
    align-self: center;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px #888;
    height: 1px;
    margin-bottom: 40px;
    width: 60%;
}



.daily-quote {


    color: var(--accent-color3);
    font-family: var(--secondary-font);
    font-size: 2.3rem;
    margin: 50px;

}

.quote-card {
    margin: 3rem auto;
}

main {

    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 10px;
    max-width: 100vw;
    width: 100%;
    /* margin-bottom: 10px; */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.greeting {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

fieldset {
    font-family: var(--primary-font);
    text-align: center;

}

article {
    margin: 10px;
    padding: 10px;
}

article p {
    color: var(--accent-color3);
    font-size: 1.5rem;
    font-family: var(--primary-font);
    text-align: center;
}

span#color1 {
    color: #F0F465;

}

span#color2 {
    color: #533A71;
    background-color: #fff;

}

span#font1 {
    font-family: var(--primary-font);
}


span#font2 {
    font-family: var(--secondary-font);
}

.hero,
.bottom-section {
    /* font-family: var(--secondary-font); */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    font-family: var(--secondary-font);
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.hero {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    position: relative;
    text-align: center;
    padding: 50px 0;
    background-color: var(--accent-color1);
    margin-bottom: 25px;
    border-radius: 5px;
}

#hero-img {
    width: 100%;
    height: auto;
}

.image-container {
    /* position: relative;
    display: inline-block; */
    display: flex;
    justify-content: center;


}

.image-container img {
    display: block;


}

.image-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: rgba(0, 0, 0, 0.5); */
    width: 100%;


}

#author-name {
    font-size: 1.8rem;
    margin-top: 20px;
    text-align: center;
}

#random-quotes {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-family: var(--primary-font);
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 11rem auto;
    align-self: center;
    max-width: 100vw;
    width: 100%;
    height: auto;

}

.search-container h3 {
    color: #fff;
}

.selected-category {
    display: flex;
    justify-content: center;
}


.quote-flexbox {
    display: flex;
    flex-direction: column;


}

.quote-flexbox li {
    list-style-type: none;
}

#quotes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    align-content: center;
    max-width: 100vw;
    width: 50%;



}

blockquote {
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-family: var(--secondary-font);
    gap: 20px;
    width: 150px;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin: 0 10px 0;
    /* padding-left: 35px; */
}

blockquote footer {
    color: white;
    font-size: 1rem;
    font-family: var(--primary-font);
    background-color: rgba(0, 0, 0, 0.2);
}

.quote-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 100vw;
    width: 100%;
    align-content: center;
    /* justify-content: space-between; */
    align-items: center;
    align-self: center;
    /* gap: 5px; */
    /* margin: 30px; */
    /* padding: 30px auto 30px; */


}

.quote-grid img {
    width: 80px;
    height: 80px;
    background-color: #50C5B7;

    /* margin: 0 auto; */
    margin-bottom: 10px;
}

.profile {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    box-shadow: 0px 5px 10px #888;
    background-color: white;
    margin-bottom: 30px;

}

.picprofile img {

    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    box-shadow: 0px 5px 10px #888;
    background-color: white;
    margin-bottom: 30px;

}

.authors-labels {
    font-weight: bold;
}



.container a {
    height: 30px;
}

div.container {
    align-content: center;
    align-items: center;
    display: flex;
    /* flex-direction: column; */
    flex: 1;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 100vw;
    width: 100%;


}

div.container ul {
    text-align: left;
    width: 90%;
    max-width: 100vw;
    margin: 0 10px 0;
}

div.container p {
    margin: 15px;
}





.title {
    color: var(--primary-color);
    font-size: large;
    font-weight: bold;
    /* margin-bottom: 20px; */
    padding-bottom: 15px;
    text-align: center;

}

.desc {
    font-family: var(--primary-font);
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    padding-bottom: 15px;
}

.bottom-section {
    border-radius: 5px;
}

.bottom-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.bottom-section ul {
    margin-bottom: 10px;
    text-align: center;
}

.bottom-section li {
    color: #fff;
    font-family: var(--primary-font);
    list-style: none;
    padding: 5px 0;
}

.bottom-section li a {
    text-decoration: none;
}

.bottom-section li a:hover {
    border-bottom: 1px solid var(--secondary-color);
}


input[type="submit"] {
    background-color: var(--secondary-color);
    color: #fff;
    font-family: var(--tertiary-font);
}

div.layout {
    align-content: center;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    margin: 0;
}

div.layout button {
    align-content: center;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 1px #ccc;
    border-radius: 3px;
    justify-content: center;
    margin: 15px 15px;
    max-width: 60%;
    padding: 10px;
    width: 70px;
    height: 55px;
}

div.layout button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;

}


.wireframe {
    /* background-color: var(--secondary-color); */
    border-radius: 5px;
    text-align: center;

}

.wireframe a {
    color: #fff
}


.wireframe a:focus {
    outline: 2px solid white;
    outline-offset: 2px;
}

.wireframe a:hover {
    color: var(--accent-color1);

    border-bottom: 3px solid var(--accent-color1);
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 5px;
    margin: 0 15px;
}


.contact-us {
    display: flex;
    /* background-color: #533A71; */
    font-size: 1.2rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 20px;
    height: 75vh;
}

.contact-us ul {
    align-items: center;
    align-self: center;
}

.weather-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--accent-color3);
    border: 1px solid #fff;
    width: 50%;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
    gap: 5px;
    max-width: 50vw;
    width: 40%;
}

.weather-data p {
    margin: 10px;
}

.weatherdata-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    padding: 5px;
}


/* ================== FOOTER ====================== */


footer {


    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding: 20px;
    text-align: center;
    color: var(--accent-color3);
    /* font-family: var(--primary-font); */
    font-family: var(--tertiary-font);
    font-size: 0.8rem;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-evenly;
    align-content: center;

}

.footer-text {
    color: white;
    font-size: 1.3rem;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 100vw;

}

.social-links img {

    width: 25px;
    height: 25px;

}


/* ================== MOBILE VIEW ====================== */

@media screen and (max-width: 1100px) {
    div.container {
        align-content: flex-start;
        align-items: self-start;
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-wrap: nowrap;
        justify-content: space-between;
        max-width: 100vw;
        width: 100%;


    }
}

@media screen and (max-width: 900px) {
    #quotes {


        max-width: 80vw;
        width: 80%;

    }

    .quote-grid {
        gap: 2.5rem;
        align-self: center;
    }
}


@media screen and (max-width: 800px) {

    #welcome {
        font-size: 1.6rem;
    }

    #todays-quote {
        font-size: 1.5rem;
    }

    #author-name {
        font-size: 1.3rem;
    }

    blockquote {
        margin: 0;

    }

    .quote-grid img {
        width: 140px;
        height: 140px;
        margin: 0 auto;
        margin-bottom: 10px;
    }




    /* .quote-card img {
        width: 140px;
        height: 140px;

    } */


    h1 {
        color: var(--accent-color3);
        font-size: 1.6rem;
    }

    .daily-quote {

        color: var(--accent-color3);
        font-family: var(--secondary-font);
        font-size: 2rem;
        margin: 50px;
    }


    #menu {

        background: none;
        border: none;
        color: #000;
        cursor: pointer;
        display: block;
        font-size: 2rem;
        font-family: var(--default-font);
        padding: .2rem 2vw;
        position: absolute;
        right: 20px;
        top: 8px;
        /* width: 100%; */
        text-align: right;

    }

    #menu::before {
        /* content: "â˜°"; */
        content: "\2630";
        /* When menu is closed, display the hamburger icon */

    }

    #menu.open::before {
        content: "X";
        /* When menus is opened, display the 'X' button to close the menu */

    }



    .navigation {
        display: flex;
        flex-direction: column;

    }

    .navigation ul {
        display: none;

    }

    .navigation ul li a {
        font-size: 1.2rem;

    }

    .navigation ul li {
        margin: 5px auto;
    }

    .navigation .open {

        display: flex;
        flex-direction: column;

        /* display the menu when the hamburger icon is clicked; 
        display block only activates when top-navlinks have the open class*/
    }

    .navigation .logo {
        display: flex;

    }



    .navigation ul li {
        align-items: center;
        text-align: center;
        justify-content: right;
        margin: 0 auto;

    }

    .join-btn,
    #refresh-btn {
        font-size: 1rem;
        max-width: 20vw;
        width: 50%;

    }

    .page-wrap {
        display: flex;
        flex-direction: column;
        width: 100vw;
        background-color: var(--accent-color1);
        align-content: center;
        justify-content: center;
        max-width: 100%;
    }





    .navigation a {
        font-size: 0.8rem;
        display: flex;
    }

    .active::after {
        content: 'ðŸ“Œ';
        margin-right: 8px;
        color: white;
    }


    .social-links {

        width: 100%;
        max-width: 100vw;

    }

    .social-links img {

        width: 25px;
        height: 25px;

    }

    .footer-links img {
        width: 30px;
        height: 30px;
    }

    .footer-text {
        font-size: 0.9rem;
    }




    body {
        max-width: 100vw;
        background-color: var(--accent-color2);
    }

    main {

        max-width: 100%;
        width: 100vw;

    }



    .hero-img {

        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
    }



    .overlay-text {

        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        width: 100%;
        height: 30%;

    }

    h1 {

        font-family: var(--primary-font);
        color: var(--accent-color3);
        text-align: center;
        font-size: 2.5rem;

    }

    h2 {
        /* font-family: var(--primary-font); */
        color: var(--accent-color3);
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 10px;

    }

    fieldset,
    join-form {
        max-width: 70vw;
        width: 70%;
    }
}

@media (max-width: 480px) {

    #highlight.contact-us h1 {
        font-size: 1.8rem;
    }

    #highlight.contact-us li {
        font-size: 1.5rem;
    }





    #author-name {
        font-size: 1.1rem;
    }

    #quote-count,
    #quote-category {
        font-size: 0.9rem;
    }


    #todays-quote {
        font-size: 1rem;
    }


    .footer-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;


    }

    #welcome {


        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        font-family: var(--primary-font);
        color: var(--accent-color3);
        text-align: center;
        font-size: 1.6rem;


    }



    .overlay-text {

        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        width: 100%;
        height: 60%;

    }


    .modal-content1 img {
        align-self: center;
        width: 100%;
        height: auto;
    }

    .modal-content2 img {
        align-self: center;
        width: 80%;
        height: auto;
    }

}

@media (max-width: 600px) {

    #todays-quote {
        font-size: 0.9rem;
    }

    #author-name {
        font-size: 0.9rem;
    }
}

@media (max-width: 360px) {

    #todays-quote {
        font-size: 1rem;
    }

    #author-name {
        font-size: 1rem;
    }

    h1 {

        font-family: var(--primary-font);
        color: var(--accent-color3);
        text-align: center;
        font-size: 2rem;

    }

    .weather-data {
        max-width: 100vw;
        width: 90%;
    }

    .weather-data p {
        font-size: 0.9rem;
    }

    .weatherdata-container {
        max-width: 100vw;
        width: 90%;
    }

    .daily-quote {

        color: var(--accent-color3);
        font-family: var(--secondary-font);
        font-size: 1.5rem;
        margin: 50px;
    }

    .join-btn,
    #refresh-btn {
        font-size: 1rem;
        max-width: 50vw;
        width: 100%;

    }

    .show,
    .hide {
        width: 300px;
    }


    fieldset,
    join-form {
        max-width: 90vw;
        width: 90%;
    }

    input {
        max-width: 100vw;
        width: 100%;
    }

    #menu {
        padding: 0.2rem 1vw;
        right: 20px;
    }


}

@media (max-width: 545px) {

    .join-btn,
    #refresh-btn {
        font-size: 1rem;
        max-width: 30vw;
        width: 60%;

    }
}

@media (max-width: 290px) {

    .join-btn,
    #refresh-btn {
        font-size: 1rem;
        max-width: 50vw;
        width: 100%;

    }
}