:root {
    --heading-font: 'Montserrat';
    --paragraph-font: 'Gowun Batang';
    --default-font: Arial, Helvetica, sans-serif;

    --primary-color: #FF715B;
    --secondary-color: #1EA896;
    --accent1-color: #4C5454;
    --accent2-color: #523F38;
    --highlight: yellow;
    --base-color: #FFFFFF;
    --divider-color: RGBA(0, 0, 0, 0.1);

}

/* ================= PRESETS OR DEFAULTS ================= */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.full-width {
    width: 100%;
    max-width: 100%;

}

/* ================= BODY ================= */

body,
html {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-family: var(--primary-font);
    height: auto;
    max-width: 100vw;
    /* width: 100%; */
    margin: 0;
    padding: 0;


}

/* Desktop View */


/* ================= HEADER ================= */


h1 {
    font-family: var(--heading-font);
    font-weight: 300;
    text-align: center;
    color: var(--accent1-color);
}

h2 {
    /* border: 2px solid #ccc; */
    /* color: var(--highlight); */
    color: white;
    font-family: var(--heading-font);
    /* margin-top: 2rem; */
    text-align: center;
}

h3 {
    text-align: center;
    margin: 5px;
}

header {

    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
}


p {
    font-family: var(--paragraph-font);
}

.cta-btn {

    align-self: center;
    background: rgba(0, 51, 102, 1);
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-family: var(--default-font);
    font-weight: 700;
    font-size: 15px;
    height: 52px;
    margin: 0 auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    /* position: absolute; */
    /* transform: translate(-30%, -50%); */
    text-align: center;
    /* top: 30%; */
    /* left: 50%; */
    -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    max-width: 50vw;
    width: 100px;
    z-index: 1;
}

.cta-btn:hover {
    background-color: rgba(0, 51, 102, 0.9);
    color: #fff;
    transition: background-color 0.1s ease-in;
}

/* ================= CONTAINER ================= */

div.container {
    /* display: grid; */
    /* flex-direction: column; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* gap: 5px; */
    align-content: center;
    align-items: flex-start;
    /* justify-content: space-between; */
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    height: 400px;
    margin: 3px auto;
    max-width: 100vw;

    width: 100%;



}

/* #featured-businesses {

    transition: transform 0.3s;
} */


div.container a {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;

}

/* This centers the p elements in the business cards */
div.container p {
    font-size: small;
    margin: 0 8px;
    padding: 0 5px;


}

/* div.container:hover {

    transform: scale(1.02);

} */



/* ================= NAVIGATION ================= */

nav {
    grid-template-rows: 1fr;
}

#menu {
    display: none;
}

div.nav-links-wrapper {
    align-content: center;
    background-color: var(--accent1-color);
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    max-width: 100%;
    width: 100%;
    z-index: 10;

}


div.nav-links-wrapper a {
    font-size: 1rem;
}

div.nav-links-wrapper img {
    margin-top: 3px;
}




.current-menu-item:before {

    /* content: 'ðŸ“Œ'; */
    /* display: block; */

    content: 'â†’';
    color: #fff;

    /* background-color: var(--highlight); */
    /* text-decoration: underline; */
    /* margin-top: -20px;
    margin-left: -83px; */

}




nav.menuLinks {
    justify-content: center;
    margin: 0 10px;

}

nav.menuLinks ul li {
    display: flex;
    margin: 2px;
    list-style-type: none;
    text-align: center;
    text-align: center;
    padding: 0;
    margin: 0;

}


nav.menuLinks ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 2px;
    padding: 0;
    text-align: center;


}


nav.menuLinks ul li a {
    /* border: 1px dashed pink; */
    /* background-color: rgba(255, 255, 255, 0.1); */
    color: white;
    display: block;
    padding: 0.75rem 2vw;
    text-decoration: none;

}




.menuLinks li:hover {
    background-color: rgba(0, 0, 0, 0.2);
    /* Change background color on hover */

    transition: background-color 0.1s ease-in;
}




/* ================= HERO IMAGE ================= */
hero {
    position: relative;
    display: inline-block;


}

.hero-img {
    width: 100%;
    /* height: 350px; */
    display: block;
}

/* ================= ARTICLE ================= */

.featured-members {

    /* grid-template-rows: repeat(3, 1fr); */
    border: 1px solid #ccc;
    box-shadow: 0px 0px 2px #ccc;
    display: grid;
    /* grid-column: 2; */
    margin: 50px 0 30px;
    max-width: 100vw;
    width: 100%;
}

.featured-members h1 {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}


/* ================= FORM ================= */

form.join-form {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); */

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid rgba(0, 0, 0, 0.6); */

    align-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    max-width: 100vw;

    width: 100%;

}



/* fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    /* margin: 0 auto; */



label {
    display: block;


}

input {
    display: flex;
    margin: 7px;
    padding: 10px;
    width: 30vw;
    height: 30px;
}

fieldset {
    border-radius: 5px;
    background-color: aliceblue;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 30vw;
    width: 100%;
}

fieldset label {
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
}




/* ================= MAIN ================= */
main {
    align-content: center;
    align-items: center;
    background-color: var(--base-color);
    /* display: flex;
    flex-direction: column;
    flex: 1; */
    /* grid-column: 2 / span 2; */
    /* grid-row: 1; */
    justify-content: center;
    margin: 20px;
    padding: 0;
    /* margin: 0 auto; */
    /* max-width: 90vw; */
    /* width: 100%; */
}




main>p {
    /* flex: 1; */
    padding: 20px;
    margin: 20px;
}

label {
    text-align: center;
}

div#businesses {
    align-items: center;
    align-content: center;
    justify-content: center;
    /* max-width: 100%; */
    max-width: 100vw;
    padding: 0;
    margin: 0 auto;
    /* width: 100%; */
}

div#businesses p {
    align-items: center;
    font-size: 0.7rem;
    max-width: 100vw;
    margin-top: 12px;
    margin-left: 5px;
    padding: 0;
    /* width: 100%; */
}

.subcontainer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100%;
}

#business-img {
    display: flex;
    align-items: center;
    margin: 0 120px;
    padding: 5px;

    /* background-color: #1EA896; */
    align-content: center;


}

span.business-labels {
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 1rem;
    margin: 5px;
    padding: 0;
    height: auto;

}

p.business-labels {
    background-color: #1EA896;
    font-family: var(--paragraph-font);
    font-weight: 300;
    font-size: 1.2rem;

    /* padding-left: 5px; */

}


.subcontainer img {
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}



div.layout {
    align-content: center;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    margin: 0;
}

div.layout button {
    align-content: center;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 1px #ccc;
    border-radius: 3px;
    justify-content: center;
    margin: 15px 15px;
    max-width: 60%;
    padding: 10px;
    width: 70px;
}

div.layout button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;

}


#dynamic-businesses {
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-family: var(--default-font);
    font-size: 1rem;
    justify-content: center;
    height: 2.5rem;
    margin-top: 2rem;
    margin: 0 auto;
    max-width: 100%;
    padding-right: 2rem;
    text-align: left;

}

#dynamic-businesses h3 {
    font-size: medium;
    font-weight: 400;
}

.weather-data {
    background-color: #bed;
    box-shadow: 0px 0px 4px #888;
    text-align: center;
}

article {
    /* grid-column: 1; */
    margin: 3rem;
}

.keyevent {


    background-color: #bed;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #888;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 50vw;
    margin: 2rem auto;


}

.keyevent p {
    padding: 10px;


}

#chamber-meeting {
    margin: 0.8rem auto;

}

button.cta-btn {
    /* padding: 30px; */
    margin: 30px;
}

#city-name {
    font-weight: 900;
    font-size: large;
}

/* attribute selector for input text */
/* input[type="text"] {
    height: 40px;
    width: 350px;
    align-self: center;
} */


/* ================= SIDE BARS ================= */

.left-sidebar {
    display: none;
    padding: 0;
    line-height: 1rem;
    width: 200px;
    /* Make quick links float */
    position: fixed;
    z-index: 10;


}

.left-sidebar>h2 {
    font-size: medium;
    margin: 40px auto 10px;
    width: 100%;
    text-align: center;

}

.left-sidebar a:hover {

    /* background-color: var(--primary-color); */
    transition: background-color 0.3s ease;
    text-decoration: underline;
    height: auto;

}


.left-sidebar>ul li {

    margin: 25px auto 2px;


}

.left-sidebar>ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

/* ================= ASIDE ================= */

aside {
    background-color: var(--accent1-color);
    border: 1px solid var(--accent2-color);
    box-shadow: 0px 0px 2px RGBA(0, 0, 0, 0.5);
    margin: 20px;
    /* grid-column: 1; */
    /* 
    flex: 0 0 auto; */



}


aside.left-sidebar ul {
    border-top: 1px solid rgba(255, 255, 255, 0.2);

}

aside.left-sidebar ul li {

    list-style-type: none;
}

aside.left-sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

aside.left-sidebar ul li a:hover {
    text-decoration: underline;
}


/* ================= FOOTER ================= */

footer {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;
    width: 100%;

}

footer.bottom-details {

    background-color: var(--accent2-color);
    color: #000;
    position: relative;
    font-family: var(--default-font);
    font-size: small;
    align-items: center;



    /* justify-content: space-evenly; */
    /* margin-top: auto; */
    /* padding: 20px; */
    /* max-width: 100vw;
    /* width: 1400px; */
    /* height: auto; */
    /* max-width: 100%; */




}



footer.left-footer {

    align-items: flex-start;
    justify-content: flex-start;

}

footer.right-footer {

    font-family: var(--default-font);
    text-align: center;
    align-items: flex-end;
    justify-content: flex-end;

}

.socialLinks {
    display: flex;
    align-items: center;

    justify-content: space-around;
    gap: 10px;
}

.bottom-details p {

    color: #fff;
    font-family: var(--default-font);
    padding-top: 10px;

}



div.horizontal {
    border: 1px solid var(--divider-color);

    height: 3.5rem;
}