/* @media (max-width: 850px) {

    .container {
        display: flex;
        flex-direction: column;
        max-width: 100vw;

        width: 100%;
        margin: 0 auto;


    }
} */


/* Mobile view*/
@media (max-width: 900px) {



    /* ================= HEADER ================= */

    .hero {
        padding-bottom: 4rem;
    }

    .hero img {
        max-width: 100vw;
        height: auto;

    }

    #icc {
        /* display: block; */

        margin: 5px auto;
    }


    h1 {
        font-size: 1.5rem;
    }



    #menu {

        background: none;
        border: none;
        color: var(--base-color);
        cursor: pointer;
        display: block;
        font-size: 2rem;
        font-family: var(--default-font);
        padding: .2rem 2vw;
        position: absolute;
        right: 30px;
        top: 8px;
        /* width: 100%; */
        text-align: right;

    }


    #menu::before {
        /* content: "☰"; */
        content: '\2630'
            /* When menu is closed, display the hamburger icon */

    }

    #menu.open::before {
        content: "X";
        /* When menus is opened, display the 'X' button to close the menu */

    }

    .menuLinks {
        display: none;
    }

    .menuLinks.open {
        display: flex;
        flex-direction: column;
    }



    /* ================= CONTAINER ================= */

    div.container {
        align-items: center;
        align-content: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0.4rem;
        /* max-width: 100vw; */


    }

    div.container a {
        display: flex;
        align-items: center;
        align-items: center;
        justify-content: center;
    }

    div.container p {
        text-align: center;
        align-items: center;
        padding-top: 0;
    }


    /* article {
        grid-row: 2;
        grid-column: 1 / span 2;
    } */

    /* 
    main {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    } */
    /* main {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 0.7rem;
        padding: 0.7rem;
    } */

    /* .featured-members {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        max-width: 100vw;
        width: 100%;
        margin: 0 auto;
        padding: 5px;

    } */

    .featured-members {
        display: flex;
        flex-direction: column;
        max-width: 100vw;


    }

    .featured-businesses {
        display: flex;
        flex-direction: column;
        max-width: 100vw;

        width: 100%;
        margin: 0 auto;


    }


    main {
        align-content: center;
        align-items: center;
        background-color: var(--base-color);
        /* display: flex;
        flex-direction: column;
        flex: 1; */
        /* grid-column: 1 /span 2; */
        justify-content: center;
        /* margin: 20px; */
        padding: 0;
        /* margin: 0 auto; */
        max-width: 80vw;
        width: 100%;
    }

    .keyevent {

        /* keep keyevent width wide enough in mobile view */
        background-color: #1EA896;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100vw;
        margin: 2rem auto;

    }



    .cta-btn.open {
        display: block;
    }

    #business-img {
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 5px;

        /* background-color: #1EA896; */
        align-content: center;


    }

    #dynamic-businesses {

        align-items: center;
        border-radius: 4px;
        font-family: var(--default-font);
        font-size: 1rem;
        justify-content: center;
        height: 2.5rem;
        margin-top: 2rem;
        margin: 0 auto;
        max-width: 50%;
        padding-right: 2rem;
        text-align: left;

    }

    span.business-labels {

        font-size: 0.8rem;
        margin: 0;
        padding: 0.7rem 0.1rem;

    }


    /* ================= ASIDE ================= */

    .left-sidebar {
        display: none;
    }





    .nav-links-wrapper {
        align-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        max-width: 100vw;
        width: 100%;


    }

    .menuLinks {
        padding: 0 1.2rem;
        max-width: 100%;
    }

    .nav-links-wrapper,
    .menuLinks ul {
        display: flex;
        flex-direction: column;
    }


    nav.menuLinks {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-in-out;
    }

    nav.menuLinks ul {
        overflow: hidden;
    }


    nav.menuLinks.open {
        grid-template-rows: 1fr;
    }


    .nav-links-wrapper img {
        height: auto;
        width: 4rem;
        margin: 2rem auto;
    }



    div.businesses {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        margin: 0;
        max-width: 100vw;
        /* width: 100%; */
    }


    .subcontainer {
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        /* width: 100%; */
    }

    .left-sidebar {
        width: 100vw;

    }

    /* ================= FOOTER ================= */

    .left-footer {
        margin-top: 20px;
    }

    footer.bottom-details p,
    a {
        color: #fff;
        font-size: 0.8rem;
        padding: 0.2rem;
        /* margin: 5px; */
        max-width: 100vw;
        /* width: 100%; */
    }

    .bottom-details p {
        color: #fff;
        font-family: var(--default-font);

    }

    .bottom-details {

        display: flex;
        flex-direction: column;
        position: relative;
        gap: 2rem;
    }




    .horizontal {
        display: none;
    }
}

/* Mobile view 2 */

@media (max-width: 403px) {

    #chamber-meeting {
        /* This ensures that chamber meeting image is within it's own frame */
        max-width: 50vw;
        height: auto;
    }

}

/* Mobile view 3 */

@media (max-width: 230px) {

    .nav-links-wrapper>img {
        width: 30px;
        height: 30px;
    }

    #icc {
        /* display: block; */

        margin: 5px auto;
    }

    hero {
        position: relative;
        display: inline-block;

    }

    .hero-img {
        display: block;
    }



    .left-sidebar {
        display: none;
    }


    #menu {

        background: none;
        border: none;
        color: var(--base-color);
        cursor: pointer;
        display: block;
        font-size: 1rem;
        position: absolute;
        right: 30px;
        top: 8px;

    }

    nav.menuLinks li a {
        font-size: small;
    }


    .left-sidebar {
        display: none;
    }


    #menu::before {
        /* content: "☰"; */
        content: '\2630';
        /* When menu is closed, display the hamburger icon */

    }

    #menu.open::before {
        content: "X";
        /* When menus is opened, display the 'X' button to close the menu */

    }

    /* .menuLinks {
        display: none;

    } */


    /* .menuLinks.open {
        display: flex;
        flex-direction: column;
    } */


    .hero {
        padding-top: 1.2rem;
    }

    div.businesses {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        margin: 0;
        max-width: 100vw;

    }



    div.container {
        align-items: center;
        align-content: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 0 auto;
        /* padding: 0.4rem; */
        max-width: 100vw;

        /* width: 90%; */


    }

    div.container a {
        display: flex;
        align-items: center;
        align-items: center;
        justify-content: center;
        /* margin: 10px; */
    }

    div.container p {
        margin-bottom: 20px;
    }


    h1 {
        font-size: 1.3rem;
    }

    .nav-links-wrapper,
    .menuLinks ul {
        display: flex;
        flex-direction: column;
    }

    nav.menuLinks {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-in-out;
    }

    nav.menuLinks ul {
        overflow: hidden;
    }


    nav.menuLinks.open {
        grid-template-rows: 1fr;
    }


    /* aside.left-sidebar {
        display: none;
        padding-bottom: 30px;
    } */

    /* input[type="text"] {
        height: 35px;
        width: 150px;
        align-self: center;
    } */


    footer.bottom-details p,
    a {
        color: #fff;
        /* padding: 5px; */
        font-size: 0.6rem;
    }

    .bottom-details {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .horizontal {
        display: none;
    }


}