/* ================= PRESETS OR DEFAULTS ================= */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* ================= BODY ================= */

body {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-family: "Poppins", san-serif;
    margin: 0 auto;
    max-width: 100vw;
    width: 100%;
    height: 500px;

}


/* ================= HEADER ================= */
header {

    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    font-size: medium;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
}


/* ================= MAIN ================= */

header {
    text-align: center;
}

main {
    text-align: center;

}



#cards {
    align-items: center;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(27, 197, 140); */
    /* border: 1px solid #ccc; */
    /* box-shadow: 0px 0px 4px #888; */
    /* width: 100%; */
    margin: 20px auto;
    height: auto;
    max-width: 100px;
    width: 50%;

}

section.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
    grid-gap: 3px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    padding: 0;
    max-width: 100vw;
    /* width: 100%; */
}

.card .portrait {
    margin: 0 auto;
    padding: 0;


}

.portrait {
    width: 200px;
    height: auto;
}

.label {
    text-align: left;
    padding: 5px;
    margin: 5px;
}

.flex {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* margin: 0 auto; */

}

.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-gap: 10px; */
    align-items: center;
    align-content: center;
    justify-content: center;
}

.fullName {
    margin: 0 auto;
    /* margin: 10px 30px; */
    padding: 20px;


}

.card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 100vw;
}

#dynamic-prophets {
    margin-top: 2rem;
    padding-right: 2rem;
    align-items: center;
    text-align: left;
    justify-content: center;
}

#stats {
    color: #000;
    /* background-color: rgba(0, 0, 0, 0.8); */

    max-width: 20vw;
    padding: 50px;
}

footer.bottom-details {
    color: #fff;
    font-size: small;
    text-align: center;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}


@media screen and (max-width: 630px) {
    h1 {
        font-size: medium;
        text-align: center;

    }

    h2.fullName {
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }


    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        align-content: center;
        justify-content: center;
    }

    #cards {
        display: flex;
        flex-direction: column;
    }

    .label {
        text-align: left;
        padding: 5px;
        margin: 5px;
    }

    .flex {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        align-items: center;
        align-content: center;
        justify-content: center;
        /* margin: 0 auto; */

    }

    .grid2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
        /* grid-gap: 10px; */
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .portrait {
        width: 200px;
        height: auto;
    }

    figure.card-wrapper {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }

    footer.bottom-details {
        color: #fff;
        font-size: small;
        text-align: center;
        margin: 10px;
        padding: 10px;
        max-width: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

}